#data
DATA	/eos/home-n/nschroed/ECALELF/ul16/ul16_postVFP_data.csv
#mc
MC	/eos/home-n/nschroed/ECALELF/ul16/ul16_postVFP_mc.csv
#scales
SCALES	condor/ul16_postVFP_RunFineEtaR9Et_v1_2022_08_29/step4closure_ul16_postVFP_RunFineEtaR9Et_v1_2022_08_29_scales.dat
#smearings
SMEARINGS	condor/ul16_postVFP_RunFineEtaR9_v0_2022_06_02/step3_ul16_postVFP_RunFineEtaR9_v0_2022_06_02_smearings.dat
#weights
WEIGHTS	datFiles/ptz_x_rapidity_weights_ul16_postVFP_RunFineEtaR9_v00_2022-01-19.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
