#data
DATA	/eos/home-n/nschroed/ECALELF/ul16/ul16_preVFP_data.csv
#mc
MC	/eos/home-n/nschroed/ECALELF/ul16/ul16_preVFP_mc.csv
#scales
SCALES	condor/ul16_postVFP_RunFineEtaR9_v1_2022_07_11/step2closure_ul16_postVFP_RunFineEtaR9_v1_2022_07_11_scales.dat
#smearings
SMEARINGS	condor/ul16_preVFP_RunFineEtaR9_v0_2022_06_03/step3_ul16_preVFP_RunFineEtaR9_v0_2022_06_03_smearings.dat
#weights
WEIGHTS	datFiles/ptz_x_rapidity_weights_ul16_preVFP_RunFineEtaR9_v0_2022_06_03.tsv
#CATS
CATS	config/pyval/plot_cats_standard.tsv
